preen (v) 3. <i>To pride or congratulate oneself for achievement</i>

    by Avdi Grimm
    http://github.com/avdi/preen/

== DESCRIPTION:

A tool for spam^H^H^H^Hinforming your friends when you've been reddited.

== FEATURES/PROBLEMS:

* No rate-limiting for Ping.fm
* No public Ping.fm API key (yet)
* This software is a proof-of-concept, and should not be used by anybody for any purpose.

== SYNOPSIS:

  preen init --pingfm-key MY_PINGFM_APP_KEY --url-pattern myblog.example.com
  preen scan --verbose

== REQUIREMENTS:

* main
* ick
* mechanize
* pingfm

== DEVELOPMENT REQUIREMENTS

* open4
* thin
* rack

== INSTALL:

  sudo gem install avdi-preen --source http://gems.github.com

== LICENSE:

(The MIT License)

Copyright (c) 2008 Avdi Grimm

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
